spring.datasource.url=jdbc:mysql://10.8.105.57:3306/jfch
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
random.data.path=/Users/Yggdrasil/