<!DOCTYPE HTML>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link  href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <!-- Custom CSS -->
    <link  rel="stylesheet" href="css/style.css" type="text/css"/>
    <!-- Graph CSS -->
    <link  rel="stylesheet" href="css/lines.css" type="text/css"/>
    <link  href="css/font-awesome.css" rel="stylesheet"/>
    <!-- jQuery -->
    <script  src="js/jquery.min.js"></script>
    <!-- Nav CSS -->
    <link  href="css/custom.css" rel="stylesheet"/>
    <!-- Metis Menu Plugin JavaScript -->
    <script  src="js/metisMenu.min.js"></script>
    <script  src="js/custom.js"></script>
    <style>
        .spinner {
        }

        .spinner > div {
            width: 10px;
            height: 10px;
            background-color: #eea236;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            /* Prevent first frame from flickering when animation starts */
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>

</head>
<body>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="top1 navbar navbar-default navbar-static-top" role="navigation"
         style="margin-bottom: 0;background-color: #00bcd4">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="random">JFCH</a>
        </div>

        <!-- /.navbar-header -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav in" id="side-menu">
                    <li>
                        <a href="random" class="active"><i class="fa fa-dashboard fa-fw nav_icon"></i>RandomPage</a>
                    </li>
                    <li>
                        <a href="history.html"><i class="fa fa-laptop nav_icon"></i>History Page</span></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sitemap fa-fw nav_icon"></i>Css<span class="fa arrow"></span></a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>

        <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper" style="min-height: 678px;">
        <div class="graphs" style="min-height: 1000px">

            <div class="panel panel-warning">
                <div class="panel-heading">
                    <h2 style="font-size: 26px">数据产生记录</h2>
                </div>
                <div class="panel-body no-padding" style="display: block;">
                    <table class="table table-striped">
                        <thead>
                        <tr class="warning">
                            <th>ID</th>
                            <th>Data-Num</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                        </thead>
                        <tbody id="record-body">
                        <tr>
                            <td>1</td>
                            <td>10,100</td>
                            <td>2017-01-20 12:11:00</td>
                            <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>2,100</td>
                            <td>2017-02-10 10:00:32</td>
                            <td><i class="fa fa-times" aria-hidden="true"></i></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>12,802</td>
                            <td>2018-02-28 01:32:12</td>
                            <td>
                                <div class="spinner">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </td>
                        </tr>
                        </tbody>

                    </table>
                </div>
            </div>

        </div>
    </div>
    <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<!-- Bootstrap Core JavaScript -->

<div class="jqvmap-label" style="display: none;"></div>
</body>
<script>

    $(document).ready(function () {
        showRecord();
        setInterval(showRecord, 1000);
    });

    function getRecord() {
        var record;
        $.ajax({
            url: '/record/getAll',
            async: false,
            success: function (data) {
                record = data;
            }
        });
        return record;
    }

    function showRecord() {
        var body = $("#record-body");
        var recordData = getRecord();
        var content = "";
        $(recordData).each(function () {
            content += "<tr>" +
                "<td><a href='/result.html?dataName="+this.data_name+"'>"+ this.data_name +"</a></td>"+
                "<td>"+ this.data_num +"</td>" +
                "<td>"+ this.time +"</td>";
            if(this.status === 1) {
                content += "<td><i class='fa fa-check' aria-hidden='true'></i></td>" +
                "</tr>";
            } else {
                content += '<td>'+
                    '<div class="spinner">' +
                    '<div class="bounce1"></div>' +
                    '<div class="bounce2"></div>' +
                    '<div class="bounce3"></div>' +
                    '</div>' +
                    '</td></tr>';
            }
            console.log(recordData+new Date());
        });
        body.empty();
        body.append(content);
    }

</script>
</html>